# MONGO_URI=mongodb://127.0.0.1:27017/officefinch
MONGO_URI=mongodb+srv://kadamrhugved_db_user:rhugved%404168950@officefinch.7r5lkrj.mongodb.net/
EMAIL_USER=kadamrhugved@gmail.com
EMAIL_PASS=xxlz jmxt zwxi iqvf
